<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="control.ConsultasController">
   <children>
      <Pane layoutX="6.0" layoutY="7.0" prefHeight="388.0" prefWidth="587.0" style="-fx-background-color: #15F476; -fx-border-color: #053D1D;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="74.0" style="-fx-border-color: #053D1D;" text=" Doctor(a):" />
            <Label fx:id="lblNombreDoc" alignment="CENTER" layoutX="95.0" layoutY="14.0" prefHeight="25.0" prefWidth="193.0" style="-fx-border-color: #053D1D;" />
            <Label layoutX="297.0" layoutY="14.0" prefHeight="25.0" prefWidth="74.0" style="-fx-border-color: #053D1D;" text=" Paciente:" />
            <Label fx:id="lblNombrePac" alignment="CENTER" layoutX="377.0" layoutY="14.0" prefHeight="25.0" prefWidth="193.0" style="-fx-border-color: #053D1D;" />
            <Label layoutX="14.0" layoutY="46.0" prefHeight="25.0" prefWidth="74.0" style="-fx-border-color: #053D1D;" text=" Fecha:" />
            <Label layoutX="192.0" layoutY="46.0" prefHeight="25.0" prefWidth="42.0" style="-fx-border-color: #053D1D;" text=" Hora:" />
            <Label fx:id="lblFecha" alignment="CENTER" layoutX="95.0" layoutY="46.0" prefHeight="25.0" prefWidth="88.0" style="-fx-border-color: #053D1D;" />
            <Label fx:id="lblHora" alignment="CENTER" layoutX="239.0" layoutY="46.0" prefHeight="25.0" prefWidth="49.0" style="-fx-border-color: #053D1D;" />
            <Button fx:id="btnGuardar" layoutX="297.0" layoutY="46.0" mnemonicParsing="false" onAction="#doGuardar" prefHeight="25.0" prefWidth="134.0" text="Guardar" textFill="#2600ff" />
            <Button fx:id="btnModificar" layoutX="436.0" layoutY="46.0" mnemonicParsing="false" onAction="#doModificar" prefHeight="25.0" prefWidth="134.0" text="Modificar" />
            <TextArea fx:id="txtDiagnostico" layoutX="14.0" layoutY="108.0" prefHeight="239.0" prefWidth="182.0" />
            <TextArea fx:id="txtPrescripcion" layoutX="202.0" layoutY="108.0" prefHeight="239.0" prefWidth="182.0" />
            <TextArea fx:id="txtExamenes" layoutX="390.0" layoutY="108.0" prefHeight="239.0" prefWidth="182.0" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="83.0" prefHeight="19.0" prefWidth="182.0" style="-fx-border-color: #053D1D;" text="Diagnóstico" />
            <Label alignment="CENTER" layoutX="202.0" layoutY="83.0" prefHeight="19.0" prefWidth="182.0" style="-fx-border-color: #053D1D;" text="Prescripción" />
            <Label alignment="CENTER" layoutX="390.0" layoutY="83.0" prefHeight="19.0" prefWidth="182.0" style="-fx-border-color: #053D1D;" text="Exámenes" />
            <Button fx:id="btnRegresar" layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onAction="#doGoAgenda" prefHeight="25.0" prefWidth="558.0" text="Regresar" textFill="#a81096" />
         </children>
      </Pane>
   </children>
</AnchorPane>
